{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 13,
  "lineage": "917a1cff-9d0d-33c7-f857-f88e5e3ab784",
  "outputs": {
    "fqdn": {
      "value": "oore-terraform.norwayeast.cloudapp.azure.com",
      "type": "string"
    },
    "public_ip": {
      "value": "20.100.185.96",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh ooreoluwa@oore-terraform.norwayeast.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMfixNHBh1p8ipJkYCkPpvFremdftNGWGift1e4w2bBn",
                "username": "ooreoluwa"
              }
            ],
            "admin_username": "ooreoluwa",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "oore-terra-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Compute/virtualMachines/oore-terra-vm",
            "identity": [],
            "license_type": "",
            "location": "norwayeast",
            "max_bid_price": -1,
            "name": "oore-terra-vm",
            "network_interface_ids": [
              "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/networkInterfaces/oore-terra-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "oore-terra-vm_OsDisk_1_d2142f74724947b3ac58d69f673d3fce",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.100.185.96",
            "public_ip_addresses": [
              "20.100.185.96"
            ],
            "reboot_setting": "",
            "resource_group_name": "oore-terra-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ats_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "ubuntu-24_04-lts",
                "publisher": "Canonical",
                "sku": "server",
                "version": "latest"
              }
            ],
            "tags": {
              "env": "dev",
              "owner": "oore",
              "project": "network-systems-ca1"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "786a1043-be8f-4fff-a026-9f9b5891a25a",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_ssh_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/networkInterfaces/oore-terra-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "azuvezvoippunhgjht2yhvjfld.oslx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/publicIPAddresses/oore-terra-pip",
                "subnet_id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/virtualNetworks/oore-terra-vnet/subnets/oore-terra-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "norwayeast",
            "mac_address": "00-22-48-DC-E0-EE",
            "name": "oore-terra-nic",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "oore-terra-rg",
            "tags": {
              "env": "dev",
              "owner": "oore",
              "project": "network-systems-ca1"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Compute/virtualMachines/oore-terra-vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/networkInterfaces/oore-terra-nic|/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/networkSecurityGroups/oore-terra-nsg",
            "network_interface_id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/networkInterfaces/oore-terra-nic",
            "network_security_group_id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/networkSecurityGroups/oore-terra-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/networkSecurityGroups/oore-terra-nsg",
            "location": "norwayeast",
            "name": "oore-terra-nsg",
            "resource_group_name": "oore-terra-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH-From-MyIP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "89.19.88.132/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTPS",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "dev",
              "owner": "oore",
              "project": "network-systems-ca1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "oore-terraform",
            "edge_zone": "",
            "fqdn": "oore-terraform.norwayeast.cloudapp.azure.com",
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/publicIPAddresses/oore-terra-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.100.185.96",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "norwayeast",
            "name": "oore-terra-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "oore-terra-rg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "env": "dev",
              "owner": "oore",
              "project": "network-systems-ca1"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg",
            "location": "norwayeast",
            "managed_by": "",
            "name": "oore-terra-rg",
            "tags": {
              "env": "dev",
              "owner": "oore",
              "project": "network-systems-ca1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/virtualNetworks/oore-terra-vnet/subnets/oore-terra-subnet",
            "name": "oore-terra-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "oore-terra-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "oore-terra-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "66526906-43ae-46df-9cc9-3cf983d5255b",
            "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/virtualNetworks/oore-terra-vnet",
            "location": "norwayeast",
            "name": "oore-terra-vnet",
            "resource_group_name": "oore-terra-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.10.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/52601f69-dcae-453f-9915-3efb0323096b/resourceGroups/oore-terra-rg/providers/Microsoft.Network/virtualNetworks/oore-terra-vnet/subnets/oore-terra-subnet",
                "name": "oore-terra-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "env": "dev",
              "owner": "oore",
              "project": "network-systems-ca1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
